DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_db
DB_USERNAME=test_user
DB_PASSWORD=test_password

BACKUP_PATH=~/backups
DEFAULT_STORAGE=local

AWS_S3_BUCKET=
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

